<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_new_group"
        android:layout_width="305dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Enter a new group name"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_group"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_add_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="onAddGroup"
        android:text="Add group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/left_item"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_chevron_left_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/group_todo_pager"
        app:layout_constraintStart_toStartOf="@id/group_todo_pager"
        app:layout_constraintTop_toTopOf="@id/group_todo_pager" />

    <ImageView
        android:id="@+id/right_item"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_chevron_right_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/group_todo_pager"
        app:layout_constraintEnd_toEndOf="@id/group_todo_pager"
        app:layout_constraintTop_toTopOf="@id/group_todo_pager" />

    <Button
        android:id="@+id/delete_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDeleteGroup"
        android:text="Delete group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_group" />

    <TextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/delete_group"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="@id/group_todo_pager"
        app:layout_constraintTop_toBottomOf="@+id/et_new_group"
        tools:text="Group name" />

    <android.support.v4.view.ViewPager
        android:id="@+id/group_todo_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_group">


    </android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>